VERSION=v1.0.0
# This is a comment about the environment
ENVIRONMENT=development

TF_VAR_organization_id=xxxx
TF_VAR_billing_account=xxxx
GOOGLE_APPLICATION_CREDENTIALS=/Users/<USERNAME>/.config/gcloud/service_accounts/<SERVICEACCOUNT-NAME>-<ORG-NAME>.json

ACCOUNT_FILE=/Users/<USERNAME>/.config/gcloud/service_accounts/<SERVICEACCOUNT-NAME>-<ORG-NAME>.json
PROJECT_ID=<YOUR PROJECT ID>
# SOURCE_IMAGE=coreos-stable-2303-3-0-v20191203
SOURCE_IMAGE=ubuntu-1804-bionic-v20191211
ZONE=australia-southeast1-a
IMAGE_NAME=ubuntu1804-custom-v20191218
IMAGE_DESCRIPTION="Ubuntu1804 OpenVPN Base Image"
MACHINE_TYPE=g1-small

